<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo GIT</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-3">Estamos Usando GIT</h1>
        <p class="lead">Tutorial</p>

    </div>

    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-light">

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="cony.html">Conny</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cristian</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">David</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="elprofe.html">El Profe</a>
            <li class="nav-item">
                <a class="nav-link" href="diego.html">Diego</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Esteban.html">Esteban</a>
            </li>
            </li>
        </ul>

    </nav>
</body>

</html>